// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_YC ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 204, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "About yoda's Crypter"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "yC Version 1.3",IDC_STATIC,38,13,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 2004-2005 Ashkbiz Danehkar",IDC_STATIC,38,
                    23,145,12
    PUSHBUTTON      "OK",IDOK,145,70,52,16,WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "This Software were born when ""yoda Crypter"" v1.2  were translated form assembly language to C++ language.\nCoded in Visual C++ 7.0.  No other tools were employed.",
                    IDC_STATIC,7,40,180,24
    ICON            IDI_ICON,IDC_STATIC,7,7,20,20
END

IDD_MAINDLG DIALOGEX 0, 0, 225, 109
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "[ yoda's Crypter 1.3]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_CHOOSEFILE,149,7,16,12,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "File:",IDC_STATIC,8,9,14,9
    EDITTEXT        IDC_TARGETFILE,24,7,123,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "Debugger detection (autoclose if present)",IDC_SICHECK,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT,14,34,150,10
    CONTROL         "Clear PE header ",IDC_ERASEPEHEADER,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT,14,44,69,10
    PUSHBUTTON      "Exit",IDOK,168,39,50,14,NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Protect!",IDC_CRYPT,168,7,50,14,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    CONTROL         "Clear Import Information (Dll/Api names)",
                    IDC_DESTROYIMPORT,"Button",BS_AUTOCHECKBOX | BS_FLAT,14,
                    76,144,10
    CONTROL         "CRC check (autoclose if failed)",IDC_CHECKHEADERCRC,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT,14,55,113,10
    CONTROL         "Anti Dumping",IDC_ANTIDUMP,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT,14,65,58,10
    CONTROL         "API Redirect",IDC_APIREDIRECT,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT,14,87,56,10
    GROUPBOX        "Protection Options",IDC_STATIC,7,22,158,78
    PUSHBUTTON      "About",IDC_ABOUT,168,23,50,14,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "yCIcons.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "yC"
    IDC_YC                  "YC"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

